{
  "name": "portfolio-server",
  "private": true,
  "version": "0.1.0",
  "description": "Drizzle (TypeScript) data layer for the Modernized Investment Portfolio Manager (migrated from SQLAlchemy/Alembic)",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:seed": "tsx src/seed.ts",
    "db:verify": "tsx src/verify.ts",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "decimal.js": "^10.4.3",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "express": "^5.1.0",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.2",
    "@types/node": "^24.12.2",
    "@types/pg": "^8.11.10",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.19.4",
    "typescript": "^5.9.2"
  }
}
